<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7fc5e8f3347462fa750ed4bf713fc4d" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Carro_Compra" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TiendaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="TiendaModel.FK_Carro_Compra_Cliente2" />
        <AssociationConnector Association="TiendaModel.FK_Carro_Compra_Producto1" />
        <AssociationConnector Association="TiendaModel.FK_Pedido_Carro_Compra1" />
        <AssociationConnector Association="TiendaModel.FK_Producto_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>